<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OtakuTokyo</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="/images/otakutokyo.PNG" type="image/x-icon" />
    <style>
        body {
            background-image: url("https://i.postimg.cc/9Xrn4cDn/simple-background.PNG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            min-height: 5000px;
            padding-top: 60px;
        }

         #logo {
            display: inline-block;
            margin: 20px;
            float: left;
            height: 60px;
            width: auto;
            border-radius: 50%;
         }

        h1 {
            font-family: denmark, sans-serif;
            font-size: 65px;
            color: white;
            text-align: center;
        }

        h2 {
            font-family: denmark;
            font-size: 30px;
            color: white;
            text-align: left;
        }

        h3 {
            font-family: denmark;
            font-size: 30px;
            color: white;
            text-align: center;
        }

        p {
            font-family: Denmark;
            font-size: 25px;
            text-align: center;
            color: white;
            text-indent: 0;
        }
        p.a {
            text-align-last: right;
            color: white;
            font-family: Denmark;
            font-size: 25px;
            text-indent: 0;
        }

        p.b {
            text-align-last: left;
            color: white;
            font-family: Denmark;
            font-size: 25px;
            text-indent: 0;
        }

        p.c {
            text-align-last: center;
            color: white;
            font-family: Denmark;
            font-size: 25px;
            text-indent: 0;
        }
        
        u {
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: gold;
        }

        .header {
            position: fixed
            font-family: denmark;
            font-size: 18px;
            color: white;
            text-align: right;
            top: 0;
            width: 100%
            z-index: 9999; 
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        ul {
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: right;
        }

        .navbar a {
            float: right;
            display: block;
            color: gold;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: grey;
        }
        #navbar ul {
            display: flex;
            margin: 5px;
        }

        #navbar li {
            padding: 12px;
        }
        .wrap {
            float: right;
            margin: 5px;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }
        
        #parent {
            width: 30%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<header>
<nav>
<ul>
    <div class="header">
        <ul class="navbar">   
            <li><a class="nav-link" href="#advertising">Ads</a></li>
            <li><a class="nav-link" href="#forum">Forum</a></li>   
            <li><a class="nav-link" href="#media">Media</a></li>
            <li><a class="nav-link" href="#quiz">Quiz</a></li>
            <li><a class="nav-link" href="#japantravel">Japan Travel</a></li>
            <li><a class="nav-link" href="#japanesefolktales">Japanese Tales</a></li>
            <li><a class="nav-link" href="#ukanimeconventions">UK Con List</a></li>
            <li><a class="nav-link" href="#games">Games</a></li>
            <li><a class="nav-link" href="#latestcosplaynews">Cosplay News</a></li>
            <li><a class="nav-link" href="#latestanimenews">Anime News</a></li>
            <li><a class="nav-link" href="#history">History</a></li>                                  
            <li><a class="nav-link" href="#home">Home</a></li>
        </div>  
</ul>
</nav>
</header>
<main>
<section id="Advertising.html">
<div class="Container">
<div style="text-align: center;">
    <img src="C:\Users\bluew\Pictures/Advertising-22-06-2024.gif" width="800" height="169"/>
</div>
<p>If you would like to advertise your business on our website we have a base price list available below.</p>
<p>For more information or have questions, feel free to use our contact us form and we will be with you in 1-3 days</p>

<h2><b><u>Base price list</h2></b></u>

<p><b>.Header Banner (728x90)</b>: One month starts from £150</p>

<p><b>.Sidebar Banner (300x250</b>: One month starts from £250</p>

<p><b>.Footer Banner (728x90)</b>: One month starts from £100</p>

<h2><b><u>Video Ad (15 seconds up to 1 minute without audio)</p></b></u>

<p>.One month starts from £380</p>

<div style="width:100%;height:500px;" data-fillout-id="jpYY8KLQVcus" data-fillout-embed-type="standard" data-fillout-inherit-parameters data-fillout-dynamic-resize>
</div><script src="https://server.fillout.com/embed/v1/">
</script> 
<div style="text-align: center;">
    <img src="C:\Users\bluew\Pictures/shenron.png" width="1024" height="768" />
</div>
</body>
</section>
</html>
