<!DOCTYPE html>
<html lang="en"> 
<head>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3113700765866017"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OtakuTokyo</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="/images/otakutokyo.PNG" type="image/x-icon" /> 
   <style>
    body {
        background-image: url("https://i.postimg.cc/9Xrn4cDn/simple-background.PNG");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        min-height: 5000px;
        padding-top: 60px;
    }

     #logo {
        display: inline-block;
        margin: 20px;
        float: left;
        height: 60px;
        width: auto;
        border-radius: 50%;
     }

    h1 {
        font-family: denmark, sans-serif;
        font-size: 65px;
        color: green;
        text-align: center;
    }

    h2 {
        font-family: denmark;
        font-size: 30px;
        color: green;
        text-align: left;
    }

    h3 {
        font-family: denmark;
        font-size: 30px;
        color: white;
        text-align: center;
    }

    p {
        font-family: Denmark;
        font-size: 25px;
        text-align: left;
        color: white;
        text-indent: 0;
    }
    p.a {
        text-align-last: right;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }

    p.b {
        text-align-last: left;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }

    p.c {
        text-align-last: center;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }
    
    u {
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-color: gold;
    }

    .header {
        position: fixed
        font-family: denmark;
        font-size: 18px;
        color: white;
        text-align: right;
        top: 0;
        width: 100%
        z-index: 9999; 
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }

    ul {
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    .navbar a {
        float: right;
        display: block;
        color: gold;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: grey;
    }
    #navbar ul {
        display: flex;
        margin: 5px;
    }

    #navbar li {
        padding: 12px;
    }
    .wrap {
        float: right;
        margin: 5px;
    }

    .section {
        display: none;
    }

    .section.active {
        display: block;
    }
    
    #parent {
        width: 30%;
        margin: 0 auto;
    }
</style>
     <!--Adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3113700765866017"crossorigin="anonymous"></script>
</head>
<body>
<header>
<nav>
    <div class="header">
        <ul class="navbar">
            <a herf="index.html"><logo>/images/otakutokyo.PNG</logo></a>
            <ul>
                <li><a href="advertising.html">Ads</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="japan travel.html">Japan Travel</a></li>
                <li><a href="japanese tales.html">Japanese Tales</a></li>
                <li><a href="uk con list.html">UK Con List</a></li>
                <li><a href="anime recommendations.html">Anime Recommendations</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="cosplay news.html">Cosplay News</a></li>
                <li><a href="anime news.html">Anime News</a></li>
                <li><a href="history.html">History</a></li> 
                <li><a href="home.html">Home</a></li>
        </div>  
</ul>
</nav>
</header>
<section>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3113700765866017"
     crossorigin="anonymous"></script>
<!-- Ad horizontal responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3113700765866017"
     data-ad-slot="2182522503"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <div style="text-align: center;">
        <img src="/images/cosplaynews.GIF" width="800" height="155" />
    </div>
     <h1><u><b>Latest Cosplay News</h1></u></b>
<p><b>July 16th 2024</b></p>
    <h2><u>Wiltshire cosplayer Triumphs in International Competition with Handcrafted cosplay</u></h2>
       <div class="wrap">
      <img src="/images/barrycosplayer.jpg" width="976" height="549" />
          </div>
    
 <p class="b">Matthew Barry, 30, expressed his exhilaration after winning an international cosplay competition in an outfit he meticulously crafted over several months.</p>

 <p class="b">Barry employed advanced techniques such as electroplating and foam sculpting to create his intricate leather armor. Cosplay, a hobby involving dressing up as characters from various genres like science fiction, fantasy, video games, and comics, has been a passion for him.</p>
    
 <p class="b">At The Cosplay Central Crown Championships in Chicago, Barry clinched first place, surpassing contestants from around the world. His winning costume drew inspiration from the online game Monster Hunter World.</p>

 <p class="b">"I was dedicated to using authentic materials," Barry explained. "I didn't want my costume to look like a mere imitation; I aimed for it to feel real. I crafted everything myself, from shoes and gloves to all the armor pieces. I even incorporated snow effects and special effects makeup."</p>

 <p class="b">Working as a hotel manager in Bath and residing in Chippenham, Barry entered the competition determinedly after narrowly missing out on a top-three spot the previous year.</p>

 <p class="b">"Last year, not placing in the finals was quite demoralizing after all the effort I put in," he admitted. "But after some time, interest in my electroplating technique reignited my motivation. Teaching the technique to a fellow cosplayer, who later won a UK competition, was a turning point for me."</p>

<p class="b">Inspired by this success, Barry reached out to judges and fellow contestants to refine his craft. "I put in countless hours to perfect my costume for the UK qualifier, and it paid off."</p>

 <p class="b">Electroplating involves coating a metal object with a thin layer of another metal, a technique Barry used skillfully in his costume.</p>

 <p class="b">Following his victory in the British contest, Barry advanced to the world championships. "Winning the championship still feels surreal," he said. "The entire experience has been overwhelming, but it taught me the importance of perseverance. Even when I felt defeated, I found a way to push through and succeed."</p>

 <p class="b">Looking ahead, Barry is channeling his skills into a new project. "I'm preparing for the Japanese circuit, as I’ve always wanted to compete in Japan. Plus, I promised my girlfriend that we’d collaborate on a duo costume for this event. My focus remains on craftsmanship and creating something remarkable."</p>
     <p><b>June 24th 2024</b></p>
    <h2><u><b>World Cosplay Summit 2024</h2></u></b>
         <div class="wrap">
      <img src="/images/loading.PNG" width="500" height="354" />
          </div>
    <p class="b">The World Cosplay Summit (WCS) is gearing up for its 2024 edition with an array of exciting activities and announcements. Held annually in Nagoya, Japan, this event is one of the largest and most prestigious cosplay gatherings worldwide. This year, the summit will introduce five official characters, each with unique skills and roles within the cosplay community. These characters will participate in various activities, including a new quiz game app called "OTAKU JUDGE," where players can compete in manga, anime, and cosplay-related quizzes​.</p>
    
    <h2><u><b>Bold Matsuri 2024</h2></u></b>
      
    <p class="b">Bold Matsuri, Jacksonville, FL's annual Anime and Cosplay Festival, is scheduled for June 22-23, 2024, at The Prime F. Osborn III Convention Center. The event will feature numerous activities, including guest panels, contests, a gaming area, and cosplay-focused after-hour events. Prominent voice actors such as Justin Briner, Amber Lee Connors, and Erica Mendez will be among the guests, making it a must-attend event for cosplay enthusiasts​.</p>
    
    <h2><u><b>Return of Nippombashi Street Festa</h2></u></b>
    <p class="b">After a five-year hiatus due to the COVID-19 pandemic, Osaka's Nippombashi Street Festa is set to return on May 12, 2024. Known as Japan's largest cosplay event, the festival is held in Osaka's Den Den Town, a bustling area renowned for its anime, game, and manga shops. The event typically attracts over 200,000 attendees who participate in the outdoor parade, showcasing their elaborate costumes and celebrating their shared passion for cosplay​​.</p>
    <p class="b">These events highlight the vibrant and dynamic nature of the cosplay community, offering fans numerous opportunities to connect, showcase their creativity, and celebrate their shared interests. Whether you're a seasoned cosplayer or new to the scene, these upcoming events are sure to provide memorable experiences.</p>
             
    <div style="text-align: center;">
        <img src="/images/shenron.PNG" width="1024" height="768" />
    </div>
    </section>
</body>
</html>
