<!DOCTYPE html>
<html lang="en"> 
<head>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3113700765866017"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OtakuTokyo</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="/images/otakutokyo.PNG" type="image/x-icon" /> 
   <style>
    body {
        background-image: url("https://i.postimg.cc/9Xrn4cDn/simple-background.PNG");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        min-height: 5000px;
        padding-top: 60px;
    }

     #logo {
        display: inline-block;
        margin: 20px;
        float: left;
        height: 60px;
        width: auto;
        border-radius: 50%;
     }

    h1 {
        font-family: denmark, sans-serif;
        font-size: 65px;
        color: green;
        text-align: center;
    }

    h2 {
        font-family: denmark;
        font-size: 30px;
        color: green;
        text-align: left;
    }

    h3 {
        font-family: denmark;
        font-size: 30px;
        color: white;
        text-align: center;
    }

    p {
        font-family: Denmark;
        font-size: 25px;
        text-align: center;
        color: white;
        text-indent: 0;
    }
    p.a {
        text-align-last: right;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }

    p.b {
        text-align-last: left;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }

    p.c {
        text-align-last: center;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }
    
    u {
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-color: gold;
    }

    .header {
        position: fixed
        font-family: denmark;
        font-size: 18px;
        color: white;
        text-align: right;
        top: 0;
        width: 100%
        z-index: 9999; 
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }

    ul {
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    .navbar a {
        float: right;
        display: block;
        color: gold;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: grey;
    }
    #navbar ul {
        display: flex;
        margin: 5px;
    }

    #navbar li {
        padding: 12px;
    }
    .wrap {
        float: right;
        margin: 5px;
    }

    .section {
        display: none;
    }

    .section.active {
        display: block;
    }
    
    #parent {
        width: 30%;
        margin: 0 auto;
    }
</style>
     <!--Adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3113700765866017"crossorigin="anonymous"></script>
</head>
<body>
<header>
<nav>
    <div class="header">
        <ul class="navbar">
            <a herf="index.html"><logo>/images/otakutokyo.PNG</logo></a>
            <ul>
                <li><a href="advertising.html">Ads</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="japan travel.html">Japan Travel</a></li>
                <li><a href="japanese tales.html">Japanese Tales</a></li>
                <li><a href="uk con list.html">UK Con List</a></li>
                <li><a href="anime recommendations.html">Anime Recommendations</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="cosplay news.html">Cosplay News</a></li>
                <li><a href="anime news.html">Anime News</a></li>
                <li><a href="history.html">History</a></li> 
                <li><a href="home.html">Home</a></li>
        </div>  
</ul>
</nav>
</header>
<section>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3113700765866017"
     crossorigin="anonymous"></script>
<!-- Ad horizontal responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3113700765866017"
     data-ad-slot="2182522503"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <div style="text-align: center;">
        <img src="/images/forum.GIF" width="800" height="252" />
    </div>
     <iframe src="https://otakutokyo.forumotion.co.uk/" width="100%" height="600px" frameborder="0"></iframe>
</section>
</body>
</html>
