<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OtakuTokyo</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="/images/otakutokyo.PNG" type="image/x-icon" />
    <style>
        body {
            background-image: url("https://i.postimg.cc/9Xrn4cDn/simple-background.PNG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            min-height: 5000px;
            padding-top: 60px;
        }

         #logo {
            display: inline-block;
            margin: 20px;
            float: left;
            height: 60px;
            width: auto;
            border-radius: 50%;
         }

        h1 {
            font-family: denmark, sans-serif;
            font-size: 65px;
            color: white;
            text-align: center;
        }

        h2 {
            font-family: denmark;
            font-size: 30px;
            color: white;
            text-align: left;
        }

        h3 {
            font-family: denmark;
            font-size: 30px;
            color: white;
            text-align: center;
        }

        p {
            font-family: Denmark;
            font-size: 25px;
            text-align: center;
            color: white;
            text-indent: 0;
        }
        p.a {
            text-align-last: right;
            color: white;
            font-family: Denmark;
            font-size: 25px;
            text-indent: 0;
        }

        p.b {
            text-align-last: left;
            color: white;
            font-family: Denmark;
            font-size: 25px;
            text-indent: 0;
        }

        p.c {
            text-align-last: center;
            color: white;
            font-family: Denmark;
            font-size: 25px;
            text-indent: 0;
        }
        
        u {
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: gold;
        }

        .header {
            position: fixed
            font-family: denmark;
            font-size: 18px;
            color: white;
            text-align: right;
            top: 0;
            width: 100%
            z-index: 9999; 
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        ul {
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: right;
        }

        .navbar a {
            float: right;
            display: block;
            color: gold;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: grey;
        }

        .wrap {
            float: right;
            margin: 5px;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }
        
        #parent {
            width: 30%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<header>
<nav>
<ul>
    <div class="header">
        <div class="navbar"> 
            <li><a href="forum.html">Forum</a></li>  
            <li><a href="advertising.html">Ads</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="japantravel.html">Japan Travel</a></li>
            <li><a href="japanesefolktales.html">Japanese Tales</a></li>
            <li><a href="ukanimeconventions.html">UK Con List</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="latestcosplaynews.html">Cosplay News</a></li>
            <li><a href="latestanimenews.html">Anime News</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="index.html">Home</a></li>
        </div>
    </div>
</ul>
</nav>
</header>
<main>
<section id="games" class="section">
   <div class="Container">
<div style="text-align: center;">
    <img src="/images/games.GIF" width="800" height="253" />
</div>
<p>Check out below these awesome, free to play geeky and japanese themed games!</P>
<h1><u><b>JapanJong</h1></u></b> 
<p>Play 80 levels of Japan Mahjong. Combine 2 of the same free tiles and remove all tiles.</p> 
<div id="parent">
     <script src="https://cdn.htmlgames.com/embed.js?game=JapanJong&amp;bgcolor=white" width="800" height="480">
</script>
</div> 
<h1><u><b>Ninja Darts</h1></u></b>
<p>Try to score 501 points in as less tries as possible. Click-hold-release for aiming.</p>     
<div id="parent">
     <script src="https://cdn.htmlgames.com/embed.js?game=NinjaDarts&amp;bgcolor=white" width="800" height="480">    
</script>
</div>
<h1><u><b>Tiles of Japan</h1></u></b>
<p>Combine three of the same Mahjong tiles in Japan. Remove all stones to advance to the next level.</p>
<div id="parent">
     <script src="https://cdn.htmlgames.com/embed.js?game=TilesOfJapan&amp;bgcolor=white">
</script>
</div>
<h1><u><b>Japan Castle Mahjong</h1></u></b>
<p>Mahjong Tower game set in ancient Japan. Combine two of the same free and highlighted tiles to remove the two tiles. Remove all tiles from the layout.</p>
<div id="parent">
     <script src="https://cdn.htmlgames.com/embed.js?game=JapanCastleMahjong&amp;bgcolor=white">
</script>
</div>
<h1><u><b>Mario Egypt Stars</h1></u></b>
<p>Mario Egypt Stars is a brand new html5 game featuring your beloved superhero, where you have to guide your character among a deadly maze inside the great Pyramid of Egypt in order to collect all the Shine sprites that Bowser stole. In order to finish a level you must collect all the hidden stars to open the secret chamber. Be sure to also collect all the golden coins inside each stage in order to get more lives and stand better chances when confronting Bowser at the end.</p>
<div id="parent">
    <iframe src="https://html5.gamemonetize.co/otethma88zn0xlq17c2hbuv5in9pzuto/" width="768" height="480" scrolling="none" frameborder="0">
</iframe>
</div>
<h1><u><b>Super Mario Wonder</h1></u></b>
<p>Super Mario Wonder is an exciting online game set in the magical world of Mario, where players embark on an epic journey to help Mario conquer various castles. Offering an engaging mix of action and fun, this game has become a favorite among casual gamers seeking thrilling gameplay without the need for downloads or installations. Best of all, Super Mario Wonder can be enjoyed entirely for free</p>
<div id="parent">
    <iframe src="https://html5.gamemonetize.co/zk99zkldgfzm89l2g56hhf5rfzitm9x8/" width="800" height="600" scrolling="none" frameborder="0">
</iframe>
</div>
<h1><u><b>Sushi Ninja</h1></u></b>
<p>Get ready for an extremely new, simple, original, but at the same time challenging game.</p>
<div id="parent">
    <iframe src="https://html5.gamemonetize.co/osxpsxaxyobr7do5a9a0qunuhz4guauj/" width="800" height="600" scrolling="none" frameborder="0">
</iframe>
</div>
    <h1><u><b>Sushi Rush</h1></u></b> 
<p>Cute little sushi rush through the restaurant. There are deadly plates all over the place. One step on any of those and sushi is going to be eaten right away. Also jumping into the water will end badly for our character.</p>
<div id="parent">       
<iframe src="https://html5.gamemonetize.co/ol4fa3wcwfg8jgqszieblezfjo4ls4fh/" width="800" height="600" scrolling="none" frameborder="0"></iframe>
</div>
    <h1><u><b>ultimate ninja Naruto Runner</b></u></h1>
       <p>The war of great leader and League of shinobi naruto ninja , many secret character are available. Fight for the dominance of best anime ninja world. There are newbie ninja from chunin and jonin. Join ultimate ninja Naruto hero moba arena and become the best ninja legend.</p>
<div id="parent">       
<iframe src="https://html5.gamemonetize.co/ak13z8x67gb5dyanjk8csylp5f4hazhk/" width="800" height="600" scrolling="none" frameborder="0"></iframe>
</div>
    <h1><u><b>Anime Puzzle Manga</b></u></h1>
<p>you will find a collection of high-quality anime pictures you are to solve. When you solve the puzzles, you will get beautiful manga and anime wallpapers that will beautify your home screen in the blink of an eye. You can also load images from your phone gallery and solve them as photo puzzles</p>
<div id="parent">  
    <iframe src="https://html5.gamemonetize.co/e45xntcinr758kl83wax6qsyxvuz2mdg/" width="800" height="600" scrolling="none" frameborder="0"></iframe>
</div>
    <h1><u><b>Dragon Ball Z Blocks</b></u></h1>
<p>Dragon Ball Z Blocks is one of the best match-3 games! Dragon Ball Z Blocks 2020 is the classic elimination game, the new play game props!</p>
<div id="parent">     
    <iframe src="https://html5.gamemonetize.co/mr5815gpkt9o8e470wy3wgw6tb0n8z1u/" width="800" height="600" scrolling="none" frameborder="0"></iframe>
</div>
</section>
</main>
<script>
    document.querySelectorAll('.navbar a').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.classList.add('active');
            }
        });
    });
</script>
</body>
</html>