<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OtakuTokyo</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="/images/otakutokyo.PNG" type="image/x-icon" /> 
   <style>
    body {
        background-image: url("https://i.postimg.cc/9Xrn4cDn/simple-background.PNG");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        min-height: 5000px;
        padding-top: 60px;
    }

     #logo {
        display: inline-block;
        margin: 20px;
        float: left;
        height: 60px;
        width: auto;
        border-radius: 50%;
     }

    h1 {
        font-family: denmark, sans-serif;
        font-size: 65px;
        color: white;
        text-align: center;
    }

    h2 {
        font-family: denmark;
        font-size: 30px;
        color: white;
        text-align: left;
    }

    h3 {
        font-family: denmark;
        font-size: 30px;
        color: white;
        text-align: center;
    }

    p {
        font-family: Denmark;
        font-size: 25px;
        text-align: center;
        color: white;
        text-indent: 0;
    }
    p.a {
        text-align-last: right;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }

    p.b {
        text-align-last: left;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }

    p.c {
        text-align-last: center;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }
    
    u {
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-color: gold;
    }

    .header {
        position: fixed
        font-family: denmark;
        font-size: 18px;
        color: white;
        text-align: right;
        top: 0;
        width: 100%
        z-index: 9999; 
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }

    ul {
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    .navbar a {
        float: right;
        display: block;
        color: gold;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: grey;
    }
    #navbar ul {
        display: flex;
        margin: 5px;
    }

    #navbar li {
        padding: 12px;
    }
    .wrap {
        float: right;
        margin: 5px;
    }

    .section {
        display: none;
    }

    .section.active {
        display: block;
    }
    
    #parent {
        width: 30%;
        margin: 0 auto;
    }
</style>
    <!--Adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3113700765866017"crossorigin="anonymous"></script>
</head>
<body>
<header>
<nav>
    <div class="header">
        <ul class="navbar">
            <a herf="index.html"><logo>/images/otakutokyo.PNG</logo></a>
            <ul>
                <li><a href="advertising.html">Ads</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="japan travel.html">Japan Travel</a></li>
                <li><a href="japanese tales.html">Japanese Tales</a></li>
                <li><a href="uk con list.html">UK Con List</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="cosplay news.html">Cosplay News</a></li>
                <li><a href="anime news.html">Anime News</a></li>
                <li><a href="history.html">History</a></li> 
                <li><a href="home.html">Home</a></li>
        </div>  
</ul>
</nav>
</header>
<section>
        <div style="text-align: center;">
            <img src="/images/welcometootakutokyo.gif" width="800" height="382" />
        </div>
            <h1><u><b>About Us</b></u></h1>
    
            <p class="b">OtakuTokyo was founded in June 24th 2024 with a vision to create a central hub for anime, manga, and cosplay enthusiasts. Our passion for Japanese culture and entertainment drives us to provide the best resources and community experiences for fans around the world.</p>
            
            <h2><u><b>Our Story</b></u></h2>

            <p class="b">We have grown into a thriving online community. Our journey has been fueled by a deep love for anime and manga, and a desire to bring fans closer together.</p>
            
            <p class="b">We specialize in bringing the latest and greatest from the world of anime and manga. Our offerings include:</p>
            
            <p class="b"><b>Anime Reviews and Recommendations:</b> Get insights on the best series to watch.</p>
            <p class="b"><b>Manga News and Updates:</b> Stay informed on upcoming releases and must-read titles.</p>
            <p class="b"><b>Cosplay Resources:</b> Find everything you need for your next cosplay project, from tutorials to supplies.</p>
           
            <p class="b">We are proudly based in United Kingdom, but our community spans the globe. Connect with us online and join events, discussions, and more, no matter where you are.</p>
            
            <h2><u><b>Contact Us</b></u></h2>

            <p class="b">Have any questions or need assistance? Contact us at otakutokyouk@hotmail.com. We look forward to hearing from you and helping you with your anime, manga, and cosplay needs!</p>
        <div style="text-align: center;">
            <img src="/images/shenron.PNG" width="1024" height="768" />
        </div>
</section>
</body>
</html>
