<!DOCTYPE html>
<html lang="en"> 
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3113700765866017"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OtakuTokyo</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="/images/otakutokyo.PNG" type="image/x-icon" /> 
   <style>
    body {
        background-image: url("https://i.postimg.cc/9Xrn4cDn/simple-background.PNG");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        min-height: 5000px;
        padding-top: 60px;
    }

     #logo {
        display: inline-block;
        margin: 20px;
        float: left;
        height: 60px;
        width: auto;
        border-radius: 50%;
     }

    h1 {
        font-family: denmark, sans-serif;
        font-size: 65px;
        color: white;
        text-align: center;
    }

    h2 {
        font-family: denmark;
        font-size: 30px;
        color: white;
        text-align: left;
    }

    h3 {
        font-family: denmark;
        font-size: 30px;
        color: white;
        text-align: center;
    }

    p {
        font-family: Denmark;
        font-size: 25px;
        text-align: center;
        color: white;
        text-indent: 0;
    }
    p.a {
        text-align-last: right;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }

    p.b {
        text-align-last: left;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }

    p.c {
        text-align-last: center;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }
    
    u {
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-color: gold;
    }

    .header {
        position: fixed
        font-family: denmark;
        font-size: 18px;
        color: white;
        text-align: right;
        top: 0;
        width: 100%
        z-index: 9999; 
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }

    ul {
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    .navbar a {
        float: right;
        display: block;
        color: gold;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: grey;
    }
    #navbar ul {
        display: flex;
        margin: 5px;
    }

    #navbar li {
        padding: 12px;
    }
    .wrap {
        float: right;
        margin: 5px;
    }

    .section {
        display: none;
    }

    .section.active {
        display: block;
    }
    
    #parent {
        width: 30%;
        margin: 0 auto;
    }
</style>
</head>
<body>
<header>
<nav>
    <div class="header">
        <ul class="navbar">
            <a herf="index.html"><logo>/images/otakutokyo.PNG</logo></a>
            <ul>
                <li><a href="advertising.html">Ads</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="japan travel.html">Japan Travel</a></li>
                <li><a href="japanese tales.html">Japanese Tales</a></li>
                <li><a href="uk con list.html">UK Con List</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="cosplay news.html">Cosplay News</a></li>
                <li><a href="anime news.html">Anime News</a></li>
                <li><a href="history.html">History</a></li> 
                <li><a href="home.html">Home</a></li>
        </div>  
</ul>
</nav>
</header>
<section>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3113700765866017"
     crossorigin="anonymous"></script>
<!-- Ad horizontal responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3113700765866017"
     data-ad-slot="2182522503"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div style="text-align: center;">
    <img src="/images/japantravel.GIF" width="800" height="159" />
</div>
    <h3><u>Dive into the Heart of Japanese Pop Culture!</h3></u>

<p>Do you dream of immersing yourself in the vibrant and dynamic world of Japanese pop culture? Well check out this list of exclusive tours to japan that we discovered online!</p>

<p>This list is filled with unforgettable journey through the most iconic and exciting destinations that every anime, manga, and cosplay enthusiast must experience.</p>

    <h2><u>Japan Journeys</h2></u>
<p class="b">Japan Journeys offers a range of tours tailored for anime, manga and cosplay fans</p>

<p class="b"><b>Japan summer manga tours:</b> The holiday of a lifetime for fans of manga, anime, and all aspects of Japanese pop culture! As well as visits to Akihabara and Nakano Broadway, they will take you to all sorts of fantastic anime/manga related places in Tokyo!</p>

<p class="b">First up is visiting the coveted Ghibli Museum, before moving on to quirky Harajuku, where is the latest trends in fashion and food among Japanese youth. A trip to Japan wouldn’t be complete without seeing the infamous Shibuya Crossing and statue of Hachiko, the dog who waited for his owner every day at the station. After that, visit Ikebukuro, home to Japan’s largest Pokemon Centre and Animate store, Akihabara, and so much more! Experience Tokyo in all its neon glory with the original Japan Summer Manga Tour.</p>

<p class="b"><u><b>Prices</b></u></p> 

<p class="b"><b>Main Tour Price:</b> £2,999.00 per person (on a shared basis - Including flights)</p>

<p class="b"><b>Land-Only Tour Price:</b> £2,199.00 per person (on a shared basis - Not including flights, for non-UK passengers only)</p>

​<p class="b"><b>Single Room Supplement:</b> £299.00</p>

<p class="b"><u><b>What included with the price</b></u></p>

<p class="b">International scheduled return Economy class flights from London.</p>

<p class="b">7 nights' hotel accommodation at a centrally located 3* hotel in Tokyo and breakfast daily.</p>

<p class="b">Fully guided tours daily</p>

<p class="b">Sightseeing and entrance fees to all temples, shrines, museums and other on tour attractions (save for the entrance ticket to Namjatown) including access to the Main Observatory at Tokyo Tower.</p>

<p class="b">Airport Transfers by private coach in Japan for those passengers arriving and/or departing with the main group (post extension passengers will need to arrange their own airport transfer upon return).</p>

<p class="b">All subway and train fares per itinerary above.</p>

<p class="b">Services of a knowledgeable Japan Journeys Guide throughout.</p>

<p class="b">All Japanese sales taxes and service charge.</p>

<p class="b">Full financial protection via Japan Journeys' membership of the Travel Trust Association through which your monies are held in a Trust Account until you return home.</p>

<p class="b"><u><b>What not included within the price</b></u></p>

<p class="b">Travel Insurance (see below)</p>

<p class="b">Lunches & Dinners</p>

<p class="b">Optional Tours</p> 

<p class="b"><b>Tokyo Game Show:</b> Embark on an unforgettable journey designed for the ultimate gaming enthusiasts! From the bustling streets of Akihabara, Tokyo's "Electric Town," to the futuristic wonders of Odaiba's gaming paradise, experience the thrills of Japan's gaming mecca. From the Imperial Palace to the neon-lit streets of Shibuya, every corner of this metropolis is an invitation to explore. But the real highlight awaits at the Tokyo Game Show! Dive into the heart of the gaming universe, where cutting-edge technology meets a symphony of electronic excitement.</p>

<p class="b"><u><b>Prices</b></u></p>

<p class="b"><b>Land-Only Price:</b> £1,825.00 per person based on Twin/Double room occupancy</p>

<p class="b"><b>Single Room Supplement:</b> £320.00</p>

<p class="b"><u><b>What included with the price</b></u></p>

<p class="b">7 nights' hotel accommodation in a Twin or Double Room at a centrally-located 3* hotel in Tokyo with breakfast daily</p>

<p class="b">Full-day Private English-speaking Guide on 22 and 23 September 2024</p>

<p class="b">Tickets to the Tokyo Game Show 2024 for entry on 26 September 2024</p>

<p class="b">Entrance fee for Sega Joypolis</p>

<p class="b">Prepaid IC Cards loaded with JPY 5,000 that can be used on Tokyo Subway and JR Trains</p>

<p class="b"><u><b>What not included within the price</b></u></p>

<p class="b">International Airfare</p>

<p class="b">Travel Insurance</p>

<p class="b">Tokyo Game Show entry on 27 September 2024</p>

<p class="b">Meals not mentioned in the itinerary</p>

<p class="b">Mt Fuji/Hakone Optional Tour (£170.00 per person including lunch)</p>

<p class="b">For more information, check out JapanJourneys website here:<a href="https://www.japanjourneys.co.uk/japan-summer-manga-tour" target="_blank">
Link to JapanJourneys
</a></p>

   <h2><u>Magical Trip</h2></u>

<p class="b">MagicalTrip offers a range of different tours where they give you a local guides who show you around their neighborhood.</p>

<p class="b"><b>Akihabara Anime & Gaming Adventure Tour:</b> Visit stores and game centers to fulfill gaming fantasies -- encounter classic and the latest game culture. Experience an authentic Japanese maid cafe with guaranteed seating at Akihabara's most popular maid cafe and take part in a variety of Akihabara activities.</p>

<p class="b"><u><b>Prices</b></u></p> 

<p class="b">£64.83 per person</p>

<p class="b"><u><b>What included with the price</b></u></p>

<p class="b">3 hours with a local guide(English-speaking guide)</p>

<p class="b">Polaroid photo with a maid or Maids' Live Performance</p>

<p class="b">Entrance fee of the maid cafe</p>

<p class="b">Japanese photo-booth</p>

<p class="b">One drink at the maid cafe (Vegan menu available)</p>

<p class="b"><b>What not included within the price</b></p>

<p class="b">International Airfare</p>

<p class="b">Travel Insurance</p>

<p class="b">Meals</p>

<p class="b">Accommodation</p>

<p class="b"><b>Harajuku Kawaii Fashion & Pop-culture Tour:</b> Stroll through Takeshita street and be immersed in the colorful pop culture of Harajuku with a local guide.</p>

<p class="b"><u><b>Prices</b></u></p> 

<p class="b">£56.93 per person</p>

<p class="b"><u><b>What included with the price</b></u></p>

<p class="b">Lunch(Vegan & vegetarian menu available.)</p>

<p class="b">3 hours with a local guide</p>

<p class="b">An english-speaking guide</p>

<p class="b">2-3 Harajuku Pop street foods</p>

<p class="b">Tour photos</p>

<p class="b"><u><b>What not included within the price</b></u></p>

<p class="b">International Airfare</p>

<p class="b">Travel Insurance</p>

<p class="b">Accommodation</p>

<p class="b">For more information, check out Magical Trips website here:<a href="https://www.magical-trip.com/?ref=logo" target="_blank">
Link to Magical Trips
</a></p>
</section>
</body>
</html>
