<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OtakuTokyo</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="/images/otakutokyo.PNG" type="image/x-icon" /> 
   <style>
    body {
        background-image: url("https://i.postimg.cc/9Xrn4cDn/simple-background.PNG");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        min-height: 5000px;
        padding-top: 60px;
    }

     #logo {
        display: inline-block;
        margin: 20px;
        float: left;
        height: 60px;
        width: auto;
        border-radius: 50%;
     }

    h1 {
        font-family: denmark, sans-serif;
        font-size: 65px;
        color: green;
        text-align: center;
    }

    h2 {
        font-family: denmark;
        font-size: 30px;
        color: green;
        text-align: left;
    }

    h3 {
        font-family: denmark;
        font-size: 30px;
        color: white;
        text-align: center;
    }

    p {
        font-family: Denmark;
        font-size: 25px;
        text-align: center;
        color: white;
        text-indent: 0;
    }
    p.a {
        text-align-last: right;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }

    p.b {
        text-align-last: left;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }

    p.c {
        text-align-last: center;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }
    
    u {
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-color: gold;
    }

    .header {
        position: fixed
        font-family: denmark;
        font-size: 18px;
        color: white;
        text-align: right;
        top: 0;
        width: 100%
        z-index: 9999; 
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }

    ul {
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    .navbar a {
        float: right;
        display: block;
        color: gold;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: grey;
    }
    #navbar ul {
        display: flex;
        margin: 5px;
    }

    #navbar li {
        padding: 12px;
    }
    .wrap {
        float: right;
        margin: 5px;
    }

    .section {
        display: none;
    }

    .section.active {
        display: block;
    }
    
    #parent {
        width: 30%;
        margin: 0 auto;
    }
</style>
</head>
<body>
<header>
<nav>
    <div class="header">
        <ul class="navbar">
            <a herf="index.html"><logo>/images/otakutokyo.PNG</logo></a>
            <ul>
                <li><a href="advertising.html">Ads</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="japan travel.html">Japan Travel</a></li>
                <li><a href="japanese tales.html">Japanese Tales</a></li>
                <li><a href="uk con list.html">UK Con List</a></li>
                <li><a href="anime recommendations.html">Anime Recommendations</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="cosplay news.html">Cosplay News</a></li>
                <li><a href="anime news.html">Anime News</a></li>
                <li><a href="history.html">History</a></li> 
                <li><a href="home.html">Home</a></li>
        </div>  
</ul>
</nav>
</header>
<section>
    <div style="text-align: center;">
        <img src="/images/media.GIF" width="800" height="276" />
    </div>
        <h3><u><b>My Hero Academia Season 7 trailer</h3></u></b>
    
          <iframe style="display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/IziwkeGaBaA?si=M71CGwdd0d0UEXmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
        <h3><u><b>Plot Summary</h3></u></b>
    
    <p class="b">The season introduces Star and Stripe, America's #1 Pro Hero, as she arrives to fight Tomura Shigaraki by All Might's request. While the U.A. High students and the remaining Pro Heroes take time in preparing for the final battle against the villains of the Paranormal Liberation Front, things become complicated as one of Izuku's classmates is revealed to be the traitor. With the young hero students contemplating whether they can save "villains", the Pro Heroes come together with a plan to divide and conquer the villains' side as the war between both sides to determine the fate of the world begins.</p>
    
    <p>My Hero Academia Season 7 is available now to watch on Crunchyroll and multiple other streaming sites</p>
    
        <h3><u><b>Gintama on Theater 2D: Courtesan of a Nation Movie offical trailer</h3></u></b>
    
         <iframe style="display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/PXtVLr_Oj50?si=xzFyxaceBbC0aZ-P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
         <h3><u><b>Plot Summary</h3></u></b>
    
    <p class="b">The arc is set in the red-light district of Yoshiwara, a place hidden underground where women are kept and sold as courtesans. The main storyline revolves around the disappearance of a famous courtesan, Suzuran, and the efforts of Gintoki and his friends to find her.</P>
    
    <p>Gintama on Theater 2D Ikkoku Keisei-hen, is slated for a limited three-week run acrossed Japan  beginning on June 21st and will feature extra footage as part of the series' 20th anniversary.</p>
    
         <h3><u><b>Demon Slayer: Kimetsu no Yaiba Hashira Training Arc Trailer</h3></u></b>
    
           <iframe style="display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/PraFso1sVIc?si=-P1XCuiKuOn-pA2S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
         <h3><u><b>Plot Summary</h3></u></b>
    
    <p class="b">The Hashira Training shows the living Hashira coming together to train the young demon slayers in order to prepare them for the final fight against Muzan.</p>
    
    <p class="b">After Muichiro and Mitsuri manifest their Demon Slayer Marks during their fight against the Upper Moons, the Ubuyashiki Family and the Corps finally find a sliver of hope. After being at a disadvantage for so long, the demon slayers have a chance of overpowering those terrifying Upper Moons if they manifest their marks.</p>
    
    <p>Demon Slayer: Kimetsu no Yaiba Hashira Training Arcis available now to watch on Crunchyroll and multiple other streaming sites</p>
    
          <h3><u><b>That Time I Got Reincarnated as a Slime Season 3 Trailer</h3></u></b>
    
            <iframe style="display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/gqrkjNpoeQM?si=RJF_XtbZOneygKDz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
          <h3><u><b>Plot Summary</h3></u></b>
    
    <p class="b">Rimuru has officially become a Demon Lord after defeating Clayman. Following Walpurgis, the Demon Lords' banquet, Rimuru's domain is expanded to include the entire Great Forest of Jura. Anticipating a flood of representatives from all races showing up to pay their respects, Rimuru decides to throw a festival to commemorate the opening of Tempest, using it as an opportunity to gain new citizens and present Demon Lord Rimuru to the world.</p>
    
    <p>That Time I Got Reincarnated as a Slime Season 3is available now to watch on Crunchyroll and multiple other streaming sits</p>
    
          <h3><u><b>Spice and Wolf: Merchant Meets the Wise Wolf (remake) Trailer</h3></u></b>
    
            <iframe style="display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/IRL1jSmfIKU?si=kc6WPbfx4LjAreWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
           <h3><u><b>Plot Summary</h3></u></b>
    
    <p class="b">Lawrence is a traveling merchant selling various goods from a horse-drawn cart. One day, he arrives at a village and meets a beautiful girl with the ears and tail of an animal! Her name is Holo the Wisewolf and she brings bountiful harvests. She wishes to return to her homeland, and Lawrence offers to take her. Now, the once-lonely merchant and the once-lonely wisewolf begin their journey north.</p>
    
    <p>Spice and Wolf: Merchant Meets the Wise Wolf is available now to watch on Crunchyroll and multiple other streaming sites</p>
    
           <h3><u><b>Laid-Back Camp Season 3 Trailer</h3></u></b>
    
            <iframe style="display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/eMgHOf0rpBQ?si=MlCRXniPx1xZ4fP_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
           <h3><u><b>Plot Summary</h3></u></b>
    
    <p class="b">Nadeshiko, a high school student who had moved from Shizuoka to Yamanashi, decides to see the famous, 1000 yen-bill-featured Mount Fuji. Even though she manages to bike all the way to Motosu, she's forced to turn back because of worsening weather. Unable to set her eyes on her goal, she faints partway to her destination. When she wakes up, it's night, in a place she's never been before, with no way of knowing how to get home. Nadeshiko is saved when she encounters Rin, a girl who is out camping by herself. This outdoorsy girls story begins with this first encounter between Nadeshiko and Rin.</p>
    
    <p>Laid-Back Camp Season 3 is available now to watch on Crunchyroll and multiple other streaming sites</p>
    
           <h3><u><b>Kaiju No. 8 Trailer</h3></u></b>
    
            <iframe style="display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/7n_mFVPeApw?si=0FDxU2JeCu1WJ5fI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
           <h3><u><b>Plot Summary</h3></u></b>
    
    <p class="b">In a world plagued by creatures known as Kaiju, Kafka Hibino aspired to enlist in The Defense Force. He makes a promise to enlist with his childhood friend, Mina Ashiro. Soon, life takes them in separate ways. While employed cleaning up after Kaiju battles, Kafka meets Reno Ichikawa. Reno's determination to join The Defense Force reawakens Kafka's promise to join Mina and protect humanity.</p>
    
    <p>Kaiju No. 8 is available now to watch on Crunchyroll and multiple other streaming sites</p>
    
           <h3><u><b>Wind Breaker Trailer</h3></u></b>
    
             <iframe style="display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/k5qM1PoLmUc?si=TiByVIAWCjGisSxF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
           <h3><u><b>Plot Summary</h3></u></b>
    
    <p class="b">Welcome to Furin High School, an institution infamous for its population of brawny brutes who solve every conflict with a show of strength. Some of the students even formed a group, Bofurin, which protects the town. Haruka Sakura, a first-year student who moved in from out of town, is only interested in one thing: fighting his way to the top.</p>
    
    <p>Wind Breaker is available now to watch on Crunchyroll and multiple other streaming sites</p>
    </section>
</body>
</html>
