<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OtakuTokyo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<head>
<style>
body {
  background-image: url("https://i.postimg.cc/9Xrn4cDn/simple-background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  font-family: denmark, sans-serif;
  font-size: 65px;
  color: white;
  text-align: center;
}

h2 {
  font-family: denmark;
  font-size: 30px;
  color: white;
  text-align: left;
}

p {
  font-family: Denmark;
  font-size: 25px;
  text-align: center;
  color: white;
}

u {
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: gold;
}

header {
font-family: denmark;
font-size: 18px;
color: white;
header-align: to top right;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

ul {
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: gold;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}

 .wrap {
   float: right; 
   margin: 5px;
}

</style>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="#media">Media</a></li>
<li><a href="#Quiz">quiz</a></li>
<li><a href="#Japan travel">Japan travel</a></li>
<li><a href="#Japanese folk tales">Japanese Tales</a></li>
<li><a href="#Uk Anime conventions">UK Con list</a></li>
<li><a href="#Games">Games</a></li>
<li><a href="#Latest Cosplay News">Cosplay news</a></li>
<li><a href="#Latest Anime News">Anime news</a></li>
<li><a href="#History">History</a></li>
<li><a href="#home">Home</a></li>
</ul>
</nav>
</header>
<main>
<section id="Quiz.html">
<div class="Container">
<div style="text-align: center;">
    <img src="C:\Users\bluew\Pictures/Fun-Quizzes-22-06-2024.gif" width="800" height="169" />
</div>
<p>Check out our fun quizzes all about anime, manga, gaming and Japanese culture!</p>
<div style="text-align: center;" "width:1350px;height:500px;" data-fillout-id="wupKDyw1hDus" data-fillout-embed-type="standard" data-fillout-inherit-parameters data-fillout-dynamic-resize>
</div>
<script src="https://server.fillout.com/embed/v1/">
</script>  
<div style="text-align: center;">
    <img src="C:\Users\bluew\Pictures/shenron.png" width="1024" height="768" />
</div>
</body>
</section>
</html>
