<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OtakuTokyo</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="/images/otakutokyo.PNG" type="image/x-icon" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3113700765866017"
     crossorigin="anonymous"></script>
   <style>
    body {
        background-image: url("https://i.postimg.cc/9Xrn4cDn/simple-background.PNG");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        min-height: 5000px;
        padding-top: 60px;
    }

     #logo {
        display: inline-block;
        margin: 20px;
        float: left;
        height: 60px;
        width: auto;
        border-radius: 50%;
     }

    h1 {
        font-family: denmark, sans-serif;
        font-size: 65px;
        color: white;
        text-align: center;
    }

    h2 {
        font-family: denmark;
        font-size: 30px;
        color: white;
        text-align: left;
    }

    h3 {
        font-family: denmark;
        font-size: 30px;
        color: white;
        text-align: center;
    }

    p {
        font-family: Denmark;
        font-size: 25px;
        text-align: center;
        color: white;
        text-indent: 0;
    }
    p.a {
        text-align-last: right;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }

    p.b {
        text-align-last: left;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }

    p.c {
        text-align-last: center;
        color: white;
        font-family: Denmark;
        font-size: 25px;
        text-indent: 0;
    }
    
    u {
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-color: gold;
    }

    .header {
        position: fixed
        font-family: denmark;
        font-size: 18px;
        color: white;
        text-align: right;
        top: 0;
        width: 100%
        z-index: 9999; 
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }

    ul {
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    .navbar a {
        float: right;
        display: block;
        color: gold;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: grey;
    }
    #navbar ul {
        display: flex;
        margin: 5px;
    }

    #navbar li {
        padding: 12px;
    }
    .wrap {
        float: right;
        margin: 5px;
    }

    .section {
        display: none;
    }

    .section.active {
        display: block;
    }
    
    #parent {
        width: 30%;
        margin: 0 auto;
    }
</style>
</head>
<body>
<header>
<nav>
    <div class="header">
        <ul class="navbar">
            <a herf="index.html"><logo>/images/otakutokyo.PNG</logo></a>
            <ul>
                <li><a href="advertising.html">Ads</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="japan travel.html">Japan Travel</a></li>
                <li><a href="japanese tales.html">Japanese Tales</a></li>
                <li><a href="uk con list.html">UK Con List</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="cosplay news.html">Cosplay News</a></li>
                <li><a href="anime news.html">Anime News</a></li>
                <li><a href="history.html">History</a></li> 
                <li><a href="home.html">Home</a></li>
        </div>  
</ul>
</nav>
</header>
<section>
    <div style="text-align: center;">
        <img src="/images/ukcons.GIF" width="800" height="157" />
    </div>
         <h1><u><b>UK Anime Con List</h1></u></b>
    <div class="wrap">
         <img src="/images/mha.PNG" width="348" height="971" />
    </div>        
         <h2><u><b>AnimeCon London 2024</h2></u></b>
    <p class="b"><b>Date:</b> February 3-4, 2024</p> 
    <p class="b"><b>Location:</b> Drumsheds, London</p>
    
         <h2><u><b>Liverpool Anime & Gaming Con 2024</h2></u></b>
    
    <p class="b"><b>Date:</b> February 3-4, 2024</p> 
    <p class="b"><b>Location:</b> Aintree Racecourse, Liverpool</p>
    
         <h2><u><b>Birmingham Anime & Gaming Con 2024</h2></u></b>
    
    <p class="b"><b>Date:</b> February 10-11, 2024</p>
    <p class="b"><b>Location:</b> Edgbaston Stadium, Birmingham</p>
    
         <h2><u><b>London Anime & Gaming Con 2024</h2></u></b>
    
    <p class="b"><b>Date:</b> February 16-18, 2024</p>
    <p class="b"><b>Location:</b> Novotel London West, London</p>
    
         <h2><u><b>MinamiCon 2024</h2></u></b>
    <p class="b"><b>Date:</b> March 8-10, 2024</p>
    <p class="b"><b>Location:</b> Novotel Southampton, Southampton</p>
    
         <h2><u><b>Bristol Anime & Gaming Con 2024</h2></u></b>
    
    <p class="b"><b>Date:</b> March 9-10, 2024</p>
    <p class="b"><b>Location:</b> Mercure Bristol Grand Hotel, Bristol</p>
    
         <h2><u><b>MCM Comic Con Birmingham</h2></u></b>
    <p class="b"><b>Dates:</b> March 16-17, 2024</p>
    <p class="b"><b>Location:</b> NEC Birmingham</p>
    
         <h2><u><b>Kitacon</h2></u></b>
    <div class="wrap">
         <img src="/images/aot.PNG" width="720" height="1010" />
    </div> 
    <p class="b"><b>Dates:</b> March 22-24, 2024</p>
    <p class="b"><b>Location:</b> Birmingham NEC</p>
    
         <h2><u><b>Manchester Anime & Gaming Con 2024</h2></u></b>
    
    <p class="b"><b>Date:</b> April 6-7, 2024</p>
    <p class="b"><b>Location:</b> Sugden Sports Centre, Manchester</p>
    
         <h2><u><b>Minamicon</h2></u></b>
    
    <p class="b"><b>Dates:</b> April 12-14, 2024</p>
    <p class="b"><b>Location:</b> Novotel Hotel, Southampton</p>
    
         <h2><u><b>Cardiff Anime & Gaming Con 2024</h2></u></b>
    
    <p class="b"><b>Date:</b> April 13-14, 2024</p>
    <p class="b"><b>Location:</b> Cardiff Students' Union, Cardiff</p>
    
         <h2><u><b>Exeter Anime & Gaming Con 2024</h2></u></b>
    
    <p class="b"><b>Date:</b> May 11-12, 2024</p>
    <p class="b"><b>Location:</b> Mercure Exeter Rougemont Hotel, Exeter</p>
    
         <h2><u><b>MCM Comic Con London</h2></u></b>
    
    <p class="b"><b>Dates:</b> May 24-26, 2024</p>
    <p class="b"><b>Location:</b> ExCeL London</p>
    
     <h2><u><b>Leeds Anime & Gaming Con 2024</h2></u></b> 
    <p class="b"><b>Date:</b> June 1-2, 2024</p>
    <p class="b"><b>Location:</b> Leeds Marriott Hotel, Leeds</p>
    
         <h2><u><b>SunnyCon Anime Expo</h2></u></b>
    
    <p class="b"><b>Dates:</b> June 14-16, 2024</p>
    <p class="b"><b>Location:</b> St. James' Park, Newcastle</p>
    
         <h2><u><b>SunnyCon Anime Expo 2024</h2></u></b>
    
    <p class="b"><b>Date:</b> June 21-23, 2024</p>
    <p class="b"><b>Location:</b> St. James Park, Newcastle United Football Ground, Newcastle-upon-Tyne</p>
    
         <h2><u><b>Norwich Anime & Gaming Con 2024</h2></u></b>
    <div class="wrap">
         <img src="/images/guts.PNG" width="500" height="677" />
    </div> 
    <p class="b"><b>Date:</b> June 29-30, 2024</p>
    <p class="b"><b>Location:</b> University of East Anglia Students Union, Norwich</p>
    
         <h2><u><b>Glasgow Anime & Gaming Con 2024</h2></u></b>
    <p class="b"><b>Date:</b> July 6-7, 2024</p>
    <p class="b"><b>Location:</b> DoubleTree by Hilton Glasgow Central, Glasgow</p>
    
         <h2><u><b>MCM Comic Con Manchester</h2></u></b>
    
    <p class="b"><b>Dates:</b> July 27-28, 2024</p>
    <p class="b"><b>Location:</b> Manchester Central</p>
    
         <h2><u><b>AmeCon</h2></u></b>
    <p class="b"><b>Dates:</b> August 2-4, 2024</p>
    <p class="b"><b>Location:</b> Keele University, Staffordshire</p>
    
         <h2><u><b>Birmingham Anime & Gaming Con 2024</h2></u></b>
    
    <p class="b"><b>Date:</b> August 17-18, 2024</p>
    <p class="b"><b>Location:</b> Edgbaston Stadium, Birmingham</p>
    
         <h2><u><b>London Anime & Gaming Con 2024</h2></u></b>
    <div class="wrap">
         <img src="/images/trigun.PNG" width="500" height="621" />
    </div> 
    <p class="b"><b>Date:</b> August 31 - September 1, 2024</p>
    <p class="b"><b>Location:</b> Novotel London West, London</p>
    
         <h2><u><b>Sheffield Anime & Gaming Con 2024</h2></u></b>
    <p class="b"><b>Date:</b> September 14-15, 2024</p>
    <p class="b"><b>Location:</b> Mercure Sheffield St Paul's Hotel & Spa, Sheffield</p>
    
         <h2><u><b>Newcastle Anime & Gaming Con 2024</h2></u></b>
    <p class="b"><b>Date:</b> October 5-6, 2024</p>
    <p class="b"><b>Location:</b> Event Northumbria, Newcastle</p>
    
         <h2><u><b>MCM Comic Con Scotland</h2></u></b>
    
    <p class="b"><b>Dates:</b> October 12-13, 2024</p>
    <p class="b"><b>Location:</b> SEC Centre, Glasgow</p>
    
         <h2><u><b>MCM Comic Con London</h2></u></b>
    
    <p class="b"><b>Dates:</b> October 25-27, 2024</p>
    <p class="b"><b>Location:</b> ExCeL London</p>
    
         <h2><u><b>Hibanacon</h2></u></b>
    <p class="b"><b>Dates:</b> November 22-24, 2024</p>
    <p class="b"><b>Location:</b> Jury's Inn, Milton Keynes</p>
    
         <h2><u><b>MCM Comic Con Birmingham</h2></u></b>
    <p class="b"><b>Dates:</b> November 29- 1 December, 2024</p>
    <p class="b"><b>Location:</b> NEC Birmingham</p>
            </ul>
    </section>
</body>
</html>
